c[i][m]=max{c[i-1][m-w[i]]+pi , c[i-1][m]}

c[i][m]=max{c[0][3-3]+7 , c[0][3]}
c[1][3]=max{c[0][0]+7 , c[0][3]}  = 7

i=2 m=3
c[2][3]=max{c[1][-1]+7 , c[1][3]}  = 7

i=3 m=3
c[3][3]=max{c[2][-2]+7 , c[2][3]}  = 7

i=1 m=4
c[1][4]=max{c[0][1]+7 , c[0][4]}  = 7

i=2 m=4
c[2][4]=max{c[1][0]+5 , c[1][4]}  = 7

最大容量M 物体个数N
10             3
						C  0  1  2  3  4  5  6  7  8  9  10
物体大小W     物体价值P   0  0  0  0  0  0  0  0  0  0  0  0
3				7       1  0  0  0  7  7
4               5       2  0  0  0  7  7 
5               6       3  0  0  0  7